<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_screen"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/new_post_screen"
        android:enabled="true"
        android:icon="@drawable/ic_plus"
        android:title="New Post"/>
    <item
        android:id="@+id/profile_screen"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profile"/>
</menu>