<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Comments"
    android:padding="10dp"
    android:background="@color/background">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/comment_form"
        android:id="@+id/comment_list"
        android:divider="@null"
        android:dividerHeight="4dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:id="@+id/comment_form">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comment"
            android:id="@+id/comment_input"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border_radius"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:elevation="2dp"
            />
        <include
            layout="@layout/button_with_spinner_layout"
            android:id="@+id/comment_button"/>
    </LinearLayout>
</RelativeLayout>