<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.Profile_Fragment"
    android:background="@color/background"
    android:id="@+id/posts_pull_to_refresh">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <!-- User Profile Start  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <!-- Avatar Start-->
                <com.google.android.material.card.MaterialCardView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="50dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/user_avatar"
                    >
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_user_profile"
                        android:id="@+id/user_profile_pic"
                        android:scaleType="centerCrop"/>
                </com.google.android.material.card.MaterialCardView>
                <!-- Avatar End-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/user_avatar"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Murtaza Ahmad"
                        android:id="@+id/user_profile_name"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@color/greyDark"
                        android:layout_marginBottom="1dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="murtaza@gmail.com"
                        android:id="@+id/user_profile_email"
                        android:layout_marginBottom="5dp"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:text="Logout"
                        android:id="@+id/user_profile_logout"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_radius"/>
                </LinearLayout>
            </RelativeLayout>
            <!--  User Profile End  -->

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/posts_list_view"/>
        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

